<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/findSenderFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zancheema.share.android.shareone.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/selectAvatarFragment"
        android:name="com.zancheema.share.android.shareone.selectavatar.SelectAvatarFragment"
        android:label="@string/select_avatar"
        tools:layout="@layout/fragment_select_avatar" />
    <fragment
        android:id="@+id/prepareReceiveFragment"
        android:name="com.zancheema.share.android.shareone.preparereceive.PrepareReceiveFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_prepare_receive" />
    <fragment
        android:id="@+id/prepareSendFragment"
        android:name="com.zancheema.share.android.shareone.prepareSend.PrepareSendFragment"
        android:label="fragment_prepare_send"
        tools:layout="@layout/fragment_prepare_send" />
    <fragment
        android:id="@+id/findSenderFragment"
        android:name="com.zancheema.share.android.shareone.findsender.FindSenderFragment"
        android:label="@string/waiting" />
</navigation>