<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zancheema.share.android.shareone.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_selectAvatarFragment"
            app:destination="@id/selectAvatarFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_prepareReceiveFragment"
            app:destination="@id/prepareReceiveFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_prepareSendFragment"
            app:destination="@id/prepareSendFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/selectAvatarFragment"
        android:name="com.zancheema.share.android.shareone.selectavatar.SelectAvatarFragment"
        android:label="@string/select_avatar"
        tools:layout="@layout/fragment_select_avatar">
        <action
            android:id="@+id/action_selectAvatarFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/prepareReceiveFragment"
        android:name="com.zancheema.share.android.shareone.preparereceive.PrepareReceiveFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_prepare_receive">
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_prepareReceiveFragment_to_findSenderFragment"
            app:destination="@id/findSenderFragment" />
    </fragment>
    <fragment
        android:id="@+id/prepareSendFragment"
        android:name="com.zancheema.share.android.shareone.preparesend.PrepareSendFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_prepare_send">
        <argument
            android:name="uris"
            app:argType="android.net.Uri[]" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_prepareSendFragment_to_findReceiverFragment"
            app:destination="@id/findReceiverFragment" />
    </fragment>
    <fragment
        android:id="@+id/findSenderFragment"
        android:name="com.zancheema.share.android.shareone.findsender.FindSenderFragment"
        android:label="@string/waiting"/>
    <fragment
        android:id="@+id/findReceiverFragment"
        android:name="com.zancheema.share.android.shareone.findreceiver.FindReceiverFragment"
        android:label="@string/scanning"
        tools:layout="@layout/fragment_find_receiver" >
        <argument
            android:name="uris"
            app:argType="android.net.Uri[]" />
    </fragment>
</navigation>