<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.zancheema.share.android.shareone.findsender.FindSenderViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".findsender.FindSenderFragment">

        <com.skyfishjy.library.RippleBackground
            android:id="@+id/ripple_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rb_color="@color/blue"
            app:rb_duration="3000"
            app:rb_radius="32dp"
            app:rb_rippleAmount="4"
            app:rb_scale="6">

            <ImageView
                android:id="@+id/centerImage"
                image_res="@{viewmodel.avatar.iconRes}"
                place_holder_res="@{@drawable/ic_avatar_0}"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                tools:src="@drawable/ic_avatar_0" />
        </com.skyfishjy.library.RippleBackground>
    </FrameLayout>
</layout>